[00:26.53] 走り出した午後も
[00:30.13] 重ね合う日々も
[00:33.48] 避けがたく全て終わりが来る
[00:39.85] あの日のきらめきも
[00:43.49] 淡いときめきも
[00:46.94] あれもこれもどこか置いてくる
[00:53.94] 
[00:53.49] それで良かったと
[00:56.87] これで良かったと
[01:00.08] 健やかに笑い合える日まで
[01:06.08] 
[01:06.99] 明けてゆく空も 暮れてゆく空も
[01:13.70] 僕らは超えてゆく
[01:20.23] 変わりゆくものは仕方がないねと
[01:27.07] 手を放す、軽くなる、満ちてゆく
[01:45.46] 満ちてゆく
[01:47.96] 
[01:59.96] 手にした瞬間に
[02:03.41] 無くなる喜び
[02:06.94] そんなものばかり追いかけては
[02:13.22] 無駄にしてた"愛"という言葉
[02:19.67] 今なら本当の意味が分かるのかな
[02:27.17] 
[02:26.71] 愛される為に
[02:30.15] 愛すのは悲劇
[02:33.39] カラカラな心にお恵みを
[02:38.89] 
[02:40.53] 晴れてゆく空も 荒れてゆく空も
[02:47.09] 僕らは愛でてゆく
[02:53.65] 何もないけれど全て差し出すよ
[03:00.26] 手を放す、軽くなる、満ちてゆく
[03:07.76] 
[03:33.81] 開け放つ胸の光
[03:39.18] 闇を照らし道を示す
[03:45.77] やがて生死を超えて繋がる
[03:52.39] 共に手を放す、軽くなる、満ちてゆく
[04:00.89] 
[04:00.31] 晴れてゆく空も 荒れてゆく空も
[04:06.90] 僕らは愛でてゆく
[04:13.82] 何もないけれど全て差し出すよ
[04:20.39] 手を放す、軽くなる、満ちてゆく